<html>
<head>
<title>
Atmosphere Data
</title>
<style>
body {
    text-align:center;
}

#atmosphere-div {
    display:inline-block;
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em;
    margin-left: -15em;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}

#content-div {
    position: relative;
    float:left;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

</style>
</head>
<body onload="updateValues()">
<h2>Atmosphere</h2>
<div id="atmosphere-div" align="center">
<div id="content-div">
<h3 id="temperature">Temperature : </h3>
<h3 id="humidity">Humidity : </h3>
<h3 id="rainingstatus">Raining Status : </h3>
</div>
</div>
<script>

function updateValues() {
    setInterval(function() {
        getData();
    },4000);
}

function getData() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange=function() {
        if (this.readyState == 4 && this.status == 200) {
        let response=JSON.parse(this.response);
            document.getElementById("temperature").innerHTML = "Temperature : " + response.temperature;
            document.getElementById("humidity").innerHTML = "Humidity : " + response.humidity;
            document.getElementById("rainingstatus").innerHTML = "Humidity : " + response.raining_value;

        }
    };
  xhttp.open("GET", "/api/getdata", true);
  xhttp.send();
}

function putData(temp,humd){

var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange=function() {
    };
  xhttp.open("POST", "/api/putdata", true);
  xhttp.setRequestHeader("Content-type", "application/json");
  xhttp.send(JSON.stringify({temperature:temp,humidity:humd}));
}

</script>
</body>
</html>
